host     all            repmgr    0.0.0.0/0    md5
host     repmgr         repmgr    0.0.0.0/0    md5
host     repmgr         repmgr    ::/0    md5
host     replication      repmgr    0.0.0.0/0    md5
host     replication      repmgr    ::/0    md5
host     replication      repmgr    3.36.115.84/32  md5
#hostssl     all             all             0.0.0.0/0               cert
#hostssl     all             all             ::/0                    cert
host     all              all       0.0.0.0/0    md5
host     all              all       ::/0         md5
local    all              all                    md5
host	all		all	3.36.115.84/32	md5
